.inventories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-bottom: 5.8rem;
}   
.inventory {
    padding: 10px;
    border-radius: 10px;
    margin: 15px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.inventory img {
    width: 100%;
}

.inventory button {
    width: 100%;
}


@media (min-width: 320px) and (max-width: 480px) {
    .inventories{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .inventories{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin-top: 8.1rem;
    }   
}